{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "binary search": {
    "prefix": "binarySearch",
    "body": [
      "ll binarySearch(ll arr[], ll x, ll n)",
      "{",
      "   ll start = 0, end = n - 1;",
      "   ll mid = start + (end - start) / 2;",
      "   if(x < arr[0])",
      "       return 0;",
      "    if( x > arr[n-1])",
      "        return n;",
      "   while (start <= end)",
      "   {",
      "       if(arr[mid] < x && arr[mid + 1] > x)",
      "           return mid + 1;",
      "        if(arr[mid] < x)",
      "            start = mid + 1;",
      "        else",
      "        {",
      "            end = mid - 1;",
      "        }",
      "   }",
      "   return 0;",
      "}"
    ],
    "description": "binary search"
  }
}
