{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"starting template": {
		"prefix": "profesor",
		"body": [
			"/************",
			"Beautiful Codes are MUCH better than 'Shorter' ones !",
			"Author :- Profesor(Abhishek)",
			"$CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR  $CURRENT_HOUR.$CURRENT_MINUTE.$CURRENT_SECOND",
			"**********/",
			"#include \"bits/stdc++.h\"",
			"using namespace std;",
			"#define ll long long",
			"ll i, j, k;",
			"#define fast ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);",
			"#define endl \"\\n\"",
			"#define test() long long test;cin>>test;while(test--)",
			"#define watch(x) cout << (#x) << \" is \" << (x) << endl",
			"#define for0(i, n) for (i = 0; i < n; i++)",
			"#define for1(i, n) for (i = 1; i < n; i++)",
			"#define loop(i,a,b) for(i=a;i<b;i++)",
			"#define loopr(i,a,b) for(i=a;i>b;i--)",
			"#define forit(it,x) for (auto it=(x).begin();it!=(x).end(); it++)",
			"#define all(x) (x).begin(),(x).end()",
			"#define allr(x) (x).rbegin(),(x).rend()",
			"#define pb push_back",
			"#define pf emplace_front",
			"#define mp make_pair",
			"#define fi first",
			"#define se second",
			"#define que_max priority_queue <int>",
			"#define que_min priority_queue <int, vi, greater<int> >",
			"#define isPowerOfTwo(S) (!(S & (S - 1)))",
			"#define nearestPowerOfTwo(S) ((int)pow(2.0, (int)((log((double)S) / log(2.0)) + 0.5)))",
			"#define sll set<ll>",
			"#define vll vector<ll>",
			"#define msl map<string,ll>",
			"#define mll map<ll,ll>",
			"#define MAXN 100001",
			"int main()",
			"{",
			"     test()$1",
			"",
			"",
			"   // cout << endl << \"time taken : \" << (float)clock() / CLOCKS_PER_SEC << \" secs\" << endl;",
			"    return 0;",
			"}",
			"/************",
			"// A QUITTER NEVER WINS __ AND __ A WINNER NEVER QUITS..",
			"**********/"
		],
		"description": "starting template"
	}
}
