{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"sieve of erastothenes": {
		"prefix": "simpleSieve",
		"body": [
			"vll primes;",
			"void SieveOfEratosthenes(int n) ",
			"{ ",
			"    bool prime[n+1]; ",
			"    memset(prime, true, sizeof(prime)); ",
			"  ",
			"    for (int p=2; p*p<=n; p++) ",
			"    { ",
			"        if (prime[p] == true) ",
			"        { ",
			"            for (int i=p*p; i<=n; i += p) ",
			"                prime[i] = false; ",
			"        } ",
			"    }  ",
			"    for (int p=2; p<=n; p++) ",
			"       if (prime[p]) ",
			"          primes.push_back(p); ",
			"} "
		],
		"description": "sieve of erastothenes"
	}
}
